@use '../abstract/color' as a;
@use '../abstract//breakpoint' as b;

//header
header{
    max-width: 100%;
    min-height:90vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('/img/bg-hero.jpg');
    background-position: center;
    background-size:cover ;
    background-repeat: no-repeat;
    // display: grid;
    // align-items: center;
    position: relative;
    padding: 0 1rem;
}
.welcome{
    position: absolute;
    width: 100%;
    max-width: 50rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: a.$white;
    // margin: 0 1rem;
    padding: 0 1rem;
    @include b.respond(tab-land){
        max-width: 60rem;
   } 
    @include b.respond(tab-pot){
        max-width: 70rem;
   } 



 
}
.welcome h1 {
  
        font-family: inherit;
        font-size: 4.5rem;
        font-weight: 300;
        letter-spacing: 1px;
    
        
    @include b.respond(tab-land){
        font-size: 6rem;
   } 
   @include b.respond(mb){
    font-size: 5rem;
    
} 
}
.welcome > * {
    margin-bottom: 2rem;
    
    @include b.respond(tab-pot){
        margin-bottom: 3rem;
   } 
}
.welcome h1 span{
    color: a.$pri-co-b;
}
.welcome h3{
    font-size: 1.6rem ;
    font-weight: 500;
    color: rgba(a.$white, 0.8);
    letter-spacing: 2px;

    
    @include b.respond(tab-pot){
        font-size: 2rem;
   } 
}
.welcome h3 a{
    color: a.$pri-co;
}

.btn:link{
   text-decoration: none;
}



.btn-buy {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 12px 24px;
    background-color: a.$sec-co;
    color: white;
    border-radius: 7px;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
    animation: pulse 1.2s infinite cubic-bezier(0.66, 0, 0, 1) ;
}
.btn-buy:hover{
    background-color: a.$pri-co;
    animation: pulse 0.5s infinite cubic-bezier(0.66, 0, 0, 1) ;

}
@keyframes pulse {
    to {
        box-shadow: 0 0 0 30px rgba(255, 255, 255   , 0);
    }
}





.sign{
    // height: 50vh;
    background-color:a.$white ;
    padding: 3rem 0;
    width: 100%;
}
.sec-head{
    // display: block;
    position: relative;
    // text-align: center;
    width: max-content;
    margin: 0 auto;
    background-color: a.$pri-co-b;
    color: a.$white;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 3px;
    border-top-left-radius: 1rem;
    border-bottom-right-radius:1rem ;
    word-spacing: 5px;
    // text-align: center;
}
.flex-sec-1{
    width: 100%;
    max-width: 70rem;
    margin: 3rem auto;
    display: flex;

    @include b.respond(tab-pot){
        
        flex-direction: column;
        padding: 0 2rem;
        // margin: 0 3rem;
        // margin: 0 2rem;
    } 
}

.flex-sec{

    width: 100%;
    max-width: 80rem;
    margin: 3rem auto;
    display: flex;
    justify-content: space-between;
}
.sign-sec{
    
    @include b.respond(tab-pot){
        flex-direction: column;
   } 
}
.branch-sec{
    
    @include b.respond(tab-pot){
        flex-direction: column;
        align-items: center ;
   } 
}
.covid-sec{
    @include b.respond(tab-pot){
        flex-direction: column;
        align-items: center ;
   } 
}
.dish{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1rem;
    text-align: center;
    &__img{
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        // background-color: yellow;
        background-position: center;
        background-size: cover;
        margin: 1rem 0;
        
    @include b.respond(tab-pot){
        width: 20rem;
        height: 20rem;
   } 
        
    }
    &__img-1{
        background-image: url('/img/pizza-1.jpg');
    }
    &__img-2{
        background-image: url('/img/pizza-2.jpg');

    }
    &__img-3{
        background-image: url('/img/pizza-3.jpg');

    }
    &__head{
        font-size: 2rem;
        letter-spacing: 1.5px;
        font-weight: 300;
    }
    &__detail{
        font-size: 1.4rem;

        & span{
            color: rgba(a.$sec-co-b, 0.8);
        }
    }
}

.dish > * {
    margin-bottom: 1rem;
}

//covid

.covid{
    background-color: a.$black;
    color: a.$white;
    padding: 3rem 0;
    text-align: center;

    & h2{
        font-size: 3rem;

        @include b.respond(tab-pot){
           font-size: 4rem;
           font-weight: 300;
       } 
    }   
    & h5{
        color: a.$sec-co;
        font-size: 1.3rem   ;
        // letter-spacing: 2px;
    }
    & p::before{
        content: '\002B ';
        margin-right: 1rem;
    }
    &__card > * {
        margin-bottom: 1rem;
        text-align: center;
        
    }
    &__card p {
        font-size: 2rem;
        letter-spacing: 2px;
        color: a.$pri-co;

        @include b.respond(tab-pot){
            font-size: 3rem;
        } 
    }
    &__card h3{
        font-size: 1.6rem;

        @include b.respond(tab-pot){
            font-size: 2rem;
        } 
    }
    &__card {
        @include b.respond(tab-pot){
           margin: 1rem 0;
        } 
    }
    &__card:nth-child(3) p {
        color: rgba($color: red, $alpha: 1);
    }
 
}
.covid div{
    width: 100%;
    max-width: 70rem;
    justify-content:space-around;
}
.covid .pre{
    font-size: 1.3rem;
    color: rgba(a.$sec-co, 0.7);
}
 
.prevent{
    position: relative;
    background-color: a.$white;
    padding: 3rem 1rem;
    width: 100%;    
    display: grid;


    
        @include b.respond(lg-desk){
            grid-template-columns: repeat(3,minmax(20rem , 1fr));
            grid-template-rows: minmax(10rem, auto); 
         
            max-width:80rem;
           margin: 0 auto;
         } 


   
    grid-template-columns: repeat(auto-fill,minmax(20rem , 1fr));
    grid-template-rows: minmax(10rem, auto);
    grid-auto-flow: dense;
    

    


    grid-gap: 1rem;
    &__box{
        background-color: a.$black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: all 0.3s ease   ;
        &__content img{
            width: 5rem;
            position: relative;
            margin: 1rem 0;
        }
        &__content p{
            color: white;
            padding: 1rem 0.3rem;
            font-size: 1.2rem;
        }
    }
    &__box:nth-child(1){
        grid-row: span 1;
    grid-column: span 2;
    }
    &__box:nth-child(2){
        grid-row: span 2;
        grid-column: span 1;
        background-color: a.$sec-co;

        }
    &__box:nth-child(4){
            grid-column: span 1;
            grid-row: span 2;
            background-color: a.$sec-co;

          

         }
    &__box:nth-child(5){

            grid-column: span 3;
            grid-row: span 2;
         }

    &__box:hover{
        background-color: a.$pri-co;
        transform: translateY(-3px);
    }



    &__title{
        grid-column: 1/-1;
    }
}

@media (max-width:991px) {
    .prevent{
      
        grid-template-columns: repeat(auto-fill,minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .prevent__box{
        grid-column: unset !important;
        grid-row:unset !important ;
    }
}
//side dish

.side-dishes{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);

    
    @include b.respond(tab-pot){
        grid-template-columns: repeat(2,1fr);
   } 
}
.side-dish{
    width: 100%;
    height: auto;   

}
.side-dish figure{
    overflow: hidden;
    background-color: #000;
    position: relative;

}
.side-dish img{
    opacity: 0.6;
    max-width: 100%;
    height: auto;
    transform: scale(1.2);
    transition:  transform 0.2s ease-in-out;
}
.side-dish img:hover{
    transform: scale(1.05);
}
.side-dish figure p{
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: a.$white;
    font-size: 2rem;
    opacity: 0;
    text-transform: uppercase;
}
.side-dish img:hover +  .name{
    opacity: 1;
}



.branches{
    padding: 1.5rem 0;


}
.branch{
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25rem;

    
    @include b.respond(tab-pot){
        width: 80%;
        margin: 1rem;
        height: 30rem;
   } 
    // max-height: 30rem  !important;
    &__img{
        max-width: 100%;
       flex-basis: 70%;
       min-width: 0;
       min-height: 0;
        object-fit: cover;
        border-radius: 1rem;
        box-shadow: rgba(30, 30, 46, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    &__address{
        // flex: 1;
        margin-top: 1rem;
        border-radius: 1rem;
        width: 100%;
        height: 5rem;
       display: flex;
       justify-content: space-between;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        background-color:rgba(a.$sec-co, 0.25);
        padding: 0 1rem;
       &-icon{
           width: 7rem;
           height: 7rem;
           fill: a.$pri-co-b;

           @include b.respond(tab-land){
            width: 9rem;
            height: 9rem;
            margin-bottom: 1.3rem;
            margin-right: 0.5rem;
        } 

           
    @include b.respond(tab-pot){
        width: 10rem;
        height: 10rem;
        margin-bottom: 1.3rem;
   } 
            
       }
       &-text{
           font-size: 1.3rem;
       }
    }
}

.contactus{
    padding: 2rem 0;


}
.feedback{
    // margin: 3rem 0;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    // background-color: orangered;
    @include b.respond(tab-pot){
        margin-bottom: 3rem;
    } 
    &__img{
       max-width: 100%;
    }
    &__text{
        text-align: center;
        width: 25rem;

        & span{
            color: a.$pri-co-b;
        }
    }
}

.contact{
    @include b.respond(tab-pot){
        
    } 
    flex: 1;
     display: grid;
    grid-template-columns: repeat(2,1fr);
    // grid-template-rows: repeat();
    grid-template-rows: repeat(4,7rem);
    grid-auto-flow: dense;
    grid-column-gap: 1rem;
    &__item{
        position: relative;
    }
    &__item label{
        display: block;
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    &__item input {
        width: 100%;
        border: none;
        border-radius: 0;
        border-bottom: 3px solid a.$black;
        font-size: 1.5rem;
        padding: 0.5rem 0.3rem;
        
        
    }
   
    &__item .underline{
        position: absolute;
        bottom:1.5rem;
        width: 100%;
        height: 3px;
        background-color: a.$pri-co-b;
        transform: scale(0);
        transition: transform 0.5s ease-in-out;
    }
    &__item input:focus ~ .underline{
        transform: scale(1);
    }

    &__item input:hover,
    &__item input:focus{
        color: rgba(0,0,0,0.8);
        outline: none;
    }
    &__item:nth-child(3){
        grid-column:  1 / -1;
    }
    &__item:nth-child(4){
        grid-column:  1 / -1;
    }
    &__item textarea{
        width: 100%;
        border: 3px solid a.$black;
        height: 5rem;
        font-size: 1.3rem;
        padding: 0.5rem;
        // margin-bottom: 1rem;
    }
    &__item textarea:focus{
        background-color: rgba(0, 0, 0, 0.3);
    }
    &__btn{
        margin-top: 3rem;
        width: 10rem;
        height: 3rem;
        border: none;
        background-color: a.$pri-co;
        font-size: 1.3rem;
        color: white;
        transition: all 0.5s ease;
        text-transform: uppercase;
        letter-spacing: 5px;
        grid-column: 2/3;
        margin-left: auto;
        position: relative;
        border-radius: 0.3rem;
    }
    &__btn:hover{
        text-decoration: underline;
        background-color: a.$sec-co;
    }
}





//footer
.footer .footer-sec{
    width: 100%;
    max-width: 70rem;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 3rem;

    @include b.respond(tab-pot){
        flex-direction:  column;
        align-items: center;
    } 

    & > * {
        @include b.respond(tab-pot){
            margin-bottom: 2rem;
            
        } 
    }
}
.footer{



    max-width: 100%;
    background-color: a.$black;
    padding: 2rem 0;
    text-align: center;

    &__logo img{
        width: 5rem;
        @include b.respond(tab-pot){
          order: 2;
            
        } 

    }
    &__social{
        @include b.respond(tab-pot){
           order: -1;
            
        } 
        & a:link{
            list-style: none;
        }
        & i{
            margin: 0 1rem;
            font-size: 3rem;
            color: a.$sec-co;
            // background-color: a.$sec-co;
            padding: 0.5rem;
            border-radius: 0.3rem;
            transition: all 0.3s ease;
        }
        & i:hover{
            // background-color: rgba(a.$sec-co,0.8);
            transform: translateY(-3px);
            box-shadow: 1px 2px 10px 5px rgba(a.$pri-co-l,1);
        }
    }
    &__nav{
        // list-style: none;

        text-align: left;
        @include b.respond(tab-pot){
            order: 1;
            
        } 
        & li{
            font-size: 1.3rem;
            color: white;
        }
        & li i{
            font-size: 2rem;
            margin-right: 0.5rem;
        }
        & a:link,
        & a:visited{
            // text-decoration: none;
            color:white;
        }
        & a:hover{
            color: a.$pri-co-l;
        }

    }

   
}

.legal{
    color: a.$white;
    font-weight: 300;
    font-size: 1.5rem;
}
.legal a{
    color: a.$pri-co;
}


.about{
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #045de9;
    background-image: linear-gradient(315deg, #045de9 21%, #09c6f9 74%);
    &__con{
        width: 100%;
        margin: 0 1rem ;
        max-width: 50rem;
        text-align: center;
    }
    &__logo{
        width: 4rem;
        margin-bottom: 1rem;
    }
    &__text{
        color: rgba(0, 0, 0, 0.02);
        font-weight: 300;
        font-size: 2.5rem;
        color: a.$white;
        word-spacing: 2px;
        line-height: 1.5;
        // z-index: 10;

        & span{
            background-color:a.$pri-co;
            // color: white;
            border-radius: 1rem;
            padding: 0.5rem;
        }
    }
}